<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yb9-CX-PyI">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vC0-bM-fCY">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="375"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbg-N1-RNK">
                                        <rect key="frame" x="14" y="222.5" width="52.5" height="52.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="GPw-oW-yfN"/>
                                            <constraint firstAttribute="width" secondItem="Bbg-N1-RNK" secondAttribute="height" multiplier="1:1" id="Wk5-Wb-RiP"/>
                                        </constraints>
                                        <state key="normal" image="video-camera"/>
                                        <connections>
                                            <action selector="startStream" destination="BYZ-38-t0r" eventType="touchUpInside" id="3hl-dg-GAb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aS-ZT-6vo">
                                        <rect key="frame" x="14" y="100" width="52.5" height="52.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="BBw-Cc-O3P"/>
                                            <constraint firstAttribute="width" secondItem="1aS-ZT-6vo" secondAttribute="height" multiplier="1:1" id="Q4Q-VG-3FR"/>
                                        </constraints>
                                        <state key="normal" image="switch-video-on"/>
                                        <connections>
                                            <action selector="switchCameras" destination="BYZ-38-t0r" eventType="touchUpInside" id="W6M-2j-dLG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.20679045376712329" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Bbg-N1-RNK" secondAttribute="bottom" constant="100" id="7Y4-nz-FRG"/>
                                    <constraint firstAttribute="width" constant="80" id="O7f-Km-eu8"/>
                                    <constraint firstItem="1aS-ZT-6vo" firstAttribute="top" secondItem="vC0-bM-fCY" secondAttribute="top" constant="100" id="SZd-9J-rlE"/>
                                    <constraint firstItem="1aS-ZT-6vo" firstAttribute="width" secondItem="Bbg-N1-RNK" secondAttribute="width" id="Y8d-LD-mZT"/>
                                    <constraint firstAttribute="height" constant="80" id="cjo-wg-ejv"/>
                                    <constraint firstItem="Bbg-N1-RNK" firstAttribute="top" secondItem="1aS-ZT-6vo" secondAttribute="bottom" constant="70" id="d4o-cY-vBa"/>
                                    <constraint firstItem="Bbg-N1-RNK" firstAttribute="centerX" secondItem="vC0-bM-fCY" secondAttribute="centerX" id="p1p-qr-qA4"/>
                                    <constraint firstItem="1aS-ZT-6vo" firstAttribute="centerX" secondItem="vC0-bM-fCY" secondAttribute="centerX" id="yla-T8-8t5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cjo-wg-ejv"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vC0-bM-fCY" secondAttribute="bottom" id="0UT-i8-HRb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yb9-CX-PyI" secondAttribute="bottom" id="2S8-jD-z03"/>
                            <constraint firstAttribute="trailing" secondItem="vC0-bM-fCY" secondAttribute="trailing" id="CJl-gP-Vz4"/>
                            <constraint firstItem="vC0-bM-fCY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ClV-MH-mcQ"/>
                            <constraint firstItem="yb9-CX-PyI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="E0S-tI-7NN"/>
                            <constraint firstItem="yb9-CX-PyI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dsG-lP-dR9"/>
                            <constraint firstAttribute="trailing" secondItem="yb9-CX-PyI" secondAttribute="trailing" id="eaI-pM-EiX"/>
                            <constraint firstItem="vC0-bM-fCY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wIt-8p-Rk1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CJl-gP-Vz4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="yb9-CX-PyI" id="YSF-Cm-ikr"/>
                        <outlet property="streamButton" destination="Bbg-N1-RNK" id="20E-17-93a"/>
                        <outlet property="switchCamera" destination="1aS-ZT-6vo" id="QQv-2V-xY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="switch-video-on" width="170" height="170"/>
        <image name="video-camera" width="170" height="170"/>
    </resources>
</document>
